# apptoeicsmart

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/vinv/techsaku/toeicsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vinv/techsaku/toeicsmart/: MainActivity.java
app/src/main/java/vinv/techsaku/toeicsmart/adapters/: AuthenticationPagerAdapter.java  BookListViewAdapter.java  ExamListViewAdapter.java  QuestionListViewAdapter.java  ResultListViewAdapter.java
app/src/main/java/vinv/techsaku/toeicsmart/models/: Answer.java  Book.java  Exam.java  ListProductResult.java  LoginResponse.java  LoginResult.java  PartType.java  Product.java  Profile.java  Question.java  SkillTest.java  User.java  UserSkillTest.java  UserTest.java
app/src/main/java/vinv/techsaku/toeicsmart/networks/: APIServices.java  DataServices.java  RetrofitClient.java
app/src/main/java/vinv/techsaku/toeicsmart/ui/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/vinv/techsaku/toeicsmart/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/vinv/techsaku/toeicsmart/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/vinv/techsaku/toeicsmart/ui/login/: LoginFragment.java
app/src/main/java/vinv/techsaku/toeicsmart/utils/: AppConfig.java  Constant.java
app/src/main/java/vinv/techsaku/toeicsmart/view/: AuthActivity.java  TestActivity.java  UpdateActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_update.xml  book_view.xml  exam_view.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_result.xml  nav_header.xml  question_view.xml  result_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vinv/techsaku/toeicsmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
